# CRM_Demo

./: CRM.sln
API_Gateway/CRM_Gateway/: Program.cs  ocelot.json
API_Gateway/CRM_Gateway_Swagger/: AlterOcelotUpstream.cs  CRM_Gateway_Swagger.csproj  Program.cs  ocelot.json
API_Gateway/CRM_Gateway_Swagger/Ocelot_settings/: ocelot.SwaggerEndPoints.json  ocelot.auth.api.json  ocelot.candidate.api.json  ocelot.employer.api.json  ocelot.global.json
API_Gateway/CRM_Gateway_Swagger/Properties/: launchSettings.json
Auth/CRM_Auth/: CRM_Auth.csproj  Program.cs  appsettings.json  log4net.config
Auth/CRM_Auth.Core/: CRM_Auth.Core.csproj
Auth/CRM_Auth.DataAccess/: CRM_AuthDBContext.cs
Candidate/CRM_Candidate/: CRM_Candidate.csproj  Program.cs  appsettings.json
Candidate/CRM_Candidate.Core/: CRM_Candidate.Core.csproj
Candidate/CRM_Candidate.DataAccess/: CandidateDBContext.cs
Core/CRM_Core/: CRM_Core.csproj
Core/CRM_Core/Constants/: Constants.cs
Core/CRM_Core/Extensions/: AlterOcelotUpstream.cs  AuthExtension.cs  IServiceScopeExtensions.cs  ModelValidationAttribute.cs  ServicesConfiguration.cs
Core/CRM_Core/Service/: IRemoteRequestService.cs  RemoteRequestService.cs
Core/CRM_Core/Utility/: ApiResponse.cs  AppSettings.cs  CustomHttpClient.cs  EmailProvider.cs  EncryptionUtill.cs  IEmailProvider.cs  IEncryptionUtill.cs  IRegexUtill.cs  IRepository.cs  ITextProvider.cs  Jwt_TokenUtil.cs  RegexUtill.cs  Repository.cs  SendGridEmailProvider.cs  TextProvider.cs
Core/CRM_Core/ViewModel/: EmployerDetailsViewModel.cs  MessageResourceVewModel.cs
Employer/CRM_Employer/: CRM_Employer.csproj  Program.cs  appsettings.json
Employer/CRM_Employer.Core/: CRM_Employer.Core.csproj
Employer/CRM_Employer.DataAccess/: CRM_Employer.DataAccess.csproj  EmployerDBContext.cs
Subscription/CRM_Subscription.Core/: CRM_Subscription.Core.csproj
(+61 files in other folders)
